PORT=5000
# MONGODB_URI=mongodb+srv://figrotechnologies:RobinRaja@cluster0services.krxy4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Services
MONGODB_URI=mongodb+srv://figrotechnologies:RobinRaja@cluster0.nxjv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0